.declare-shortcut-fontsize(@class) {
  @var: "font-size-@{class}";
  .fs-@{class} {
    font-size: @@var;
  }
}

.declare-shortcut-margin(@dir, @class) when (@dir = top) {
  .declare-shortcut-margin-internal(@dir, @class, t, vertical);
}
.declare-shortcut-margin(@dir, @class) when (@dir = bottom) {
  .declare-shortcut-margin-internal(@dir, @class, b, vertical);
}
.declare-shortcut-margin(@dir, @class) when (@dir = right) {
  .declare-shortcut-margin-internal(@dir, @class, r, horizontal);
}
.declare-shortcut-margin(@dir, @class) when (@dir = left) {
  .declare-shortcut-margin-internal(@dir, @class, l, horizontal);
}

.declare-shortcut-margin-internal(@dir, @class, @suffix, @orientation) {
  @var: "margin-@{class}-@{orientation}";
  .m@{suffix}-@{class} {
    margin-@{dir}: @@var;
  }
}