.cuar-form-links {
  .cuar-separator {
    .inline-block();
    .fs-sm();
    color: @cuar-color-text-lighter;
    margin-left:  @margin-xs-horizontal;
    margin-right: @margin-xs-horizontal;
  }
}

.cuar-register-form,
.cuar-forgot-password-form {
  img.cuar-captcha {
    .center-block();
    margin-bottom: @margin-sm-horizontal;
  }
}