// Dashboard columns
//--

.panel.cuar_conversation {
  .table {
    table-layout: auto;
    .cuar-title {
      width: 100%;
    }
    tr.cuar-updated {
      .cuar-replies .label {
        .label-danger;
      }
    }
  }
}

// Reply list
//--

.chat-widget .cuar-reply-item {
  .media-body {
    width: 100%;
  }
}