@{wrapperBase} {

  // Used on account details page
  .cuar-field.cuar-readonly-field {
    .make-row();
    .clearfix();
    border-top: 1px solid @panel-border-color;
    margin-top: @margin-sm-vertical / 2;
    margin-bottom: @margin-sm-vertical / 2;
    padding-top: @margin-sm-vertical;

    .cuar-field-label {
      .make-xs-column(12);
      .make-sm-column(4);
      font-weight: bold;
    }

    .cuar-field-value {
      .make-xs-column(12);
      .make-sm-column(8);
    }
  }

  // Default submit button
  .cuar-submit-container {
    background: @panel-footer-bg;
    padding: @grid-gutter-width / 2;
    border-top: 1px solid @panel-border-color;
    text-align: right;
  }
}