.cuar-invoice-addresses {
  .cuar-address-logo-container {
    .mr-sm();
    max-width: 40%;
  }
}

.cuar-invoice-items {
  .cuar-invoice-item {
    .cuar-item-description {
      .fs-sm();
      color: @cuar-color-text-lighter;
    }
  }
}

.cuar-invoice-totals {
  .cuar-panel-property-list {
    .panel-body {
      td, th {
        font-weight: normal;
      }
      .cuar-total {
        td, th {
          .fs-md();
          font-weight: bold;
        }
      }
    }
  }
}