ul.cuar-payment-methods li {
  margin: 0;
  img {
    border-radius: 0;
    box-shadow: none;
  }
}

.entry-content img.cuar-gateway-icon,
img.cuar-gateway-icon {
  border-radius: 0;
  box-shadow: none;
}