@{wrapperBase} {
  .cuar-single-post-header {
    background: darken(@main-bg, 4%);
    //padding: @padding-base-vertical;
    padding-top: @padding-base-vertical + @line-height-computed;
    margin-bottom: @margin-md-vertical;
    border-bottom: 1px solid darken(@main-bg, 8%);
  }
}