@{wrapperBase} {
  .cuarsu-main {

    > .select2-container {
      top: 40px !important;
      left: auto !important;

      li {
        margin: 0;
      }
    }

    #cuar-user-switcher {

      .cuarsu-form-wrapper {

        .cuarsu-message-wrapper,
        .cuarsu-inputs-wrapper {
          display: inline-block;

          .cuarsu-submit-wrapper {
            display: inline-block;
            width: auto;
          }

          .select2-container {
            vertical-align: top;
          }
        }
        .cuarsu-inputs-wrapper {
          display: block;
        }
      }
      #cuarsu_do_switch_identity {
        height: 39px;
        border: 1px solid @input-border;
      }
      .cuarsu-message {
        padding-left: 6px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 300;
        display: block;
        float: left;

        > .fa {
          top: 2px;
          min-width: 22px;
          color: inherit;
          font-size: 14px;
        }

        > a {
          color: inherit;
        }
      }
      .cuarsu-id-select-wrapper {
        white-space: nowrap;
        padding-right: 40px;

        .select2-container {
          width: 100% !important;

          .select2-selection {
            height: 39px;

            .select2-selection__rendered {
              line-height: 38px;
            }

            .select2-selection__arrow {
              height: 39px;
            }
          }
        }
      }
    }
  }
}