// Define main paths
// ----------------------------
@master-sub-theme: true;
@theme-root-path: "../../";
@theme-assets-path: "@{theme-root-path}assets";
@theme-img-path: "@{theme-root-path}assets/img/framework";
@theme-fonts-path: "@{theme-root-path}assets/fonts/framework";
@theme-less-path: ".";

// Theme Variant Variables
// ----------------------------
@import "wpca/variables/all";

// Theme Boostrapper
// ----------------------------
@import "wpca/bootstrapper";

// Main WPCA components
// ----------------------------
@import "wpca/components";

// JSON vars generator
// Currently only available for the default master-skin
// ----------------------------
.cuar-dev-nuancier {
  @import (less) "less-vars.css";
}