// Replies list
// --------------------------------------------------

.cuar-reply {
  padding: 15px;

  &.cuar-even {
    background: #fafafa;
  }
  &.cuar-odd {
    background: #f5f5f5;
  }
  &.cuar-recipient-reply {
    border-left: 4px solid transparent;
  }
  &.cuar-author-reply {
    border-left: 4px solid @brand-primary;
  }

  .cuar-entry-meta {
    color: #aaa;
    em {
      color: #777;
    }
  }
}