/*.cuar-invoice-list {
  .cuar-invoice {
    .cuar-title {
      width: 70%;
      float: left;
    }
    .cuar-amount {
      width: 30%;
      float: right;
      font-size: 1.5em;
      text-align: right;
      margin-top: 12px;
    }
    .cuar-due-date {
      font-size: 0.9em;
      opacity: 0.8;
    }
    &.cuar-expired.cuar-open {
      .cuar-due-date {
        color: #cc1111;
      }
    }
    &.cuar-closed {
      .cuar-due-date {
        opacity: 0.5;
      }
    }
  }
}

// Invoice info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer.cuar_invoice {
  .cuar-addresses-meta {
    .cuar-billing-address,
    .cuar-emitter-address,
    .cuar-emitter-logo {
      .make-sm-column(6);
    }
  }

  .cuar-properties-meta {
    .cuar-billing-address,
    .cuar-emitter-address {
      .make-sm-column(6);
    }
    .cuar-properties {
      .make-sm-column(6);

      th, td {
        width: 50%;
      }
    }
  }

  .cuar-items-meta {
    margin-top: 18px;
    margin-bottom: 18px;

    .cuar-title {
      .make-xs-column(12);
      .make-md-column(8);
    }
    .cuar-unit-price,
    .cuar-quantity {
      .make-xs-column(6);
      .make-md-column(2);
    }
    .cuar-quantity {
    }
    .cuar-unit-price {
      text-align: right;
    }
    .cuar-description {
      .make-md-column(8);
      opacity: 0.8;
      font-style: italic;
      margin-top: 7px;
    }
    .row {
      border-bottom: 1px solid #eee;
      padding-top: 14px;
      padding-bottom: 14px;
      &:last-child {
        border: none;
      }
    }
    .row.cuar-item-heading {
      .cuar-title,
      .cuar-unit-price,
      .cuar-quantity {
        font-weight: bold;
        text-align: left;
      }
    }
  }

  .cuar-totals-meta {
    .cuar-title {
      .make-md-column(8);
      font-weight: bold;
      text-align: right;
    }
    .cuar-price {
      .make-md-column(4);
      font-weight: bold;
      text-align: right;
    }
    .cuar-description {
      .make-md-column(8);
      opacity: 0.8;
      font-style: italic;
      margin-top: 7px;
      text-align: right;
    }
    .row {
      border-bottom: 0px solid #eee;
      padding-top: 14px;
      padding-bottom: 14px;
      &:last-child {
        border: none;
      }
    }
  }
}
*/