.cuar-panel-meta-tile.panel.panel-tile {
  border-top: 0;
  border-left: 0;
  border-bottom: 5px solid @brand-primary;
  border-right: 0;

  .panel-body {
    padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical @grid-gutter-width;

    i {
      padding: @padding-small-vertical;
      color: @muted;
    }

    .cuar-panel-meta-tile-value {
      color: @brand-primary;
      font-size: @font-size-large;
      line-height: @font-size-large;
      margin-top: @font-size-large;
    }
  }
}