// Projects styling
// --------------------------------------------------

// Items in the project page
// --------------------------------------------------

.cuar-item-wide.cuar-project {
  .progress {
    margin-top: 5px;
  }
}

// Items in the project page
// --------------------------------------------------

.cuar-item-large.cuar-project {

  .cuar-progress {
    position: relative;
    margin-bottom: -5px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
}
