.cuar-page-content {
  .select2-container {
    ul, ol {
      list-style: none;
    }
    li {
      margin-left: 0;
    }
  }
}

.select2-container--default {

    /* SINGLE LIST
   * ------------------------------------------------- */
  .select2-selection--single {
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: 0;

    &:focus {
      outline: 0;
    }

    .select2-selection__rendered {
      color: @input-color;
      line-height: @line-height-computed;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }

    .select2-selection__placeholder {
      color: @input-color-placeholder;
    }

    .select2-selection__arrow {
      height: @line-height-computed;

      position: absolute;

      top: 1px;
      right: 1px;

      width: 20px;

      b {
        border-color: @input-color transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;

        height: 0;
        left: 50%;

        margin-left: -4px;
        margin-top: -2px;

        position: absolute;

        top: 50%;
        width: 0;
      }
    }
  }

  &[dir="rtl"] {
    .select2-selection--single {
      .select2-selection__clear {
        float: left;
      }

      .select2-selection__arrow {
        left: 1px;
        right: auto;
      }
    }
  }

  &.select2-container--disabled {
    .select2-selection--single {
      background-color: @input-bg-disabled;
      cursor: default;

      .select2-selection__clear {
        display: none;
      }
    }
  }

  &.select2-container--open {
    .select2-selection--single {
      .select2-selection__arrow {
        b {
          border-color: @transparent @transparent @input-border @transparent;
          border-width: 0 4px 5px 4px;
        }
      }
    }
  }

  /* MULTIPLE LIST
   * ------------------------------------------------- */
  .select2-selection--multiple {
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: 0;
    cursor: text;

    .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0 5px;
      width: 100%;
    }

    .select2-selection__placeholder {
      color: @input-color-placeholder;

      margin-top: 5px;

      float: left;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
    }

    .select2-selection__choice {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;

      border: 1px solid @btn-primary-border;
      border-radius: 2px;
      cursor: default;

      float: left;

      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 0;
      padding: 3px 5px 2px;
    }

    .select2-selection__choice__remove {
      color: @btn-primary-color;
      cursor: pointer;

      display: inline-block;
      font-weight: bold;

      margin-right: 2px;

      &:hover {
        color: mix(@btn-primary-color, @btn-primary-bg, 70%);
      }
    }
  }

  &[dir="rtl"] {
    .select2-selection--multiple {
      .select2-selection__choice, .select2-selection__placeholder {
        float: right;
      }

      .select2-selection__choice {
        margin-left: 5px;
        margin-right: auto;
      }

      .select2-selection__choice__remove {
        margin-left: 2px;
        margin-right: auto;
      }
    }
  }

  &.select2-container--focus {
    .select2-selection--multiple {
      border: 1px solid @input-border;
      outline: 0;
    }
  }

  &.select2-container--disabled {
    .select2-selection--multiple {
      background-color: @input-bg-disabled;
      cursor: default;
    }

    .select2-selection__choice__remove {
      display: none;
    }
  }

  /* LAYOUT
   * ------------------------------------------------- */
  &.select2-container--open.select2-container--above {
    .select2-selection--single, .select2-selection--multiple {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.select2-container--open.select2-container--below {
    .select2-selection--single, .select2-selection--multiple {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .select2-search--dropdown {
    .select2-search__field {
      background: @input-bg;
      border: 1px solid @input-border;
      &:focus {
        outline: 0;
      }
    }
  }

  .select2-search--inline {
    .select2-search__field {
      background: @input-bg;
      border: none;
      outline: 0;
    }
  }

  .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
  }

  .select2-results__option {
    &[role=group] {
      padding: 0;
    }

    &[aria-disabled=true] {
      color: darken(@input-bg-disabled, 30%);
    }

    &[aria-selected=true] {
      background-color: darken(@input-bg, 8%);
    }

    .select2-results__option {
      padding-left: 1em;

      .select2-results__group {
        padding-left: 0;
      }

      .select2-results__option {
        margin-left: -1em;
        padding-left: 2em;

        .select2-results__option {
          margin-left: -2em;
          padding-left: 3em;

          .select2-results__option {
            margin-left: -3em;
            padding-left: 4em;

            .select2-results__option {
              margin-left: -4em;
              padding-left: 5em;

              .select2-results__option {
                margin-left: -5em;
                padding-left: 6em;
              }
            }
          }
        }
      }
    }
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: @btn-primary-bg;
    color: @btn-primary-color;
  }

  .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }
}
