/* SELECT2 CORE
 * ------------------------------------------------- */
.select2-container {
  box-sizing: border-box;

  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;

  // Single list
  .select2-selection--single {
    box-sizing: border-box;

    cursor: pointer;
    display: block;

    height: 28px;

    user-select: none;
    -webkit-user-select: none;

    .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .select2-selection__clear {
      position: relative;
    }
  }

  &[dir="rtl"] {
    .select2-selection--single {
      .select2-selection__rendered {
        padding-right: 8px;
        padding-left: 20px;
      }
    }
  }

  // Multiple list
  .select2-selection--multiple {
    box-sizing: border-box;

    cursor: pointer;
    display: block;

    min-height: 32px;

    user-select: none;
    -webkit-user-select: none;

    .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .select2-search--inline {
    float: left;

    .select2-search__field {
      box-sizing: border-box;
      border: none;
      outline: 0;
      box-shadow: none;
      font-size: 100%;
      margin-top: 7px;
      margin-left: 3px;
      margin-bottom: 0;
      margin-right: 0;
      padding: 0;

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  }

}

/* SELECT2 DROPDOWN
 * ------------------------------------------------- */
.select2-dropdown {
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;

  box-sizing: border-box;

  display: block;

  position: absolute;
  left: -100000px;

  width: 100%;

  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;

  user-select: none;
  -webkit-user-select: none;

  &[aria-selected] {
    cursor: pointer;
  }
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;

  .select2-search__field {
    padding: 4px;
    width: 100%;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }

  &.select2-search--hide {
    display: none;
  }
}


.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;

  // styles required for IE to work

  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

/* SELECT2 THEME
 * ------------------------------------------------- */
@import "select2-theme";

/* SELECT2 CONTEXTUALS
 * ------------------------------------------------- */
.select2-primary + .select2-container .select2-selection--single,
.select2-primary + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-primary-color;
  border-color: @btn-primary-border;
  background-color: @btn-primary-bg;
}
/* arrow */
.select2-primary + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-primary-border;
}
.select2-primary + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-primary-border;
}


/* Select2  contextual */
.select2-success + .select2-container .select2-selection--single,
.select2-success + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-success-color;
  border-color: @btn-success-border;
  background-color: @btn-success-bg;
}
/* arrow */
.select2-success + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-success-border;
}
.select2-success + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-success-border;
}


/* Select2  contextual */
.select2-info + .select2-container .select2-selection--single,
.select2-info + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-info-color;
  border-color: @btn-info-border;
  background-color: @btn-info-bg;
}
/* arrow */
.select2-info + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-info-border;
}
.select2-info + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-info-border;
}


/* Select2  contextual */
.select2-warning + .select2-container .select2-selection--single,
.select2-warning + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-warning-color;
  border-color: @btn-warning-border;
  background-color: @btn-warning-bg;
}
/* arrow */
.select2-warning + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-warning-border;
}
.select2-warning + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-warning-border;
}


/* Select2  contextual */
.select2-danger + .select2-container .select2-selection--single,
.select2-danger + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-danger-color;
  border-color: @btn-danger-border;
  background-color: @btn-danger-bg;
}
/* arrow */
.select2-danger + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-danger-border;
}
.select2-danger + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-danger-border;
}


/* Select2  contextual */
.select2-alert + .select2-container .select2-selection--single,
.select2-alert + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-alert-color;
  border-color: @btn-alert-border;
  background-color: @btn-alert-bg;
}
/* arrow */
.select2-alert + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-alert-border;
}
.select2-alert + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-alert-border;
}

/* Select2  contextual */
.select2-system + .select2-container .select2-selection--single,
.select2-system + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-system-color;
  border-color: @btn-system-border;
  background-color: @btn-system-bg;
}
/* arrow */
.select2-system + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-system-border;
}
.select2-system + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-system-border;
}

/* Select2  contextual */
.select2-dark + .select2-container .select2-selection--single,
.select2-dark + .select2-container .select2-selection--single .select2-selection__rendered {
  color: @btn-dark-color;
  border-color: @btn-dark-border;
  background-color: @btn-dark-bg;
}
/* arrow */
.select2-dark + .select2-container .select2-selection__arrow b {
  border-top-color: @btn-dark-border;
}
.select2-dark + .select2-container.select2-container--open .select2-selection__arrow b {
  border-bottom-color: @btn-dark-border;
}