// TODO CLEAN UP AND MOVE TO TWEAKS


.cuarsu-main {

  > .select2-container{
    top: 40px!important;
    left: auto!important;

    li {
      margin: 0;
    }
  }

  #cuar-user-switcher{

    .cuarsu-form-wrapper{

      .cuarsu-message-wrapper,
      .cuarsu-inputs-wrapper{
        display: inline-block;

        .cuarsu-submit-wrapper{
          display: inline-block;
          width: auto;
          margin-left: -4px;
        }

        .select2-container{
          vertical-align: top;
        }
      }
      .cuarsu-inputs-wrapper{
        display: block;
      }
    }
    #cuarsu_do_switch_identity{
      .btn;
      //.btn-sm;
      .btn-default;
      height: 40px;
      border: 1px solid @input-border;
    }
    .cuarsu-message{
      .panel-title;
      font-weight: 300;
      display: block;
      float: left;
    }
    .cuarsu-id-select-wrapper{
      white-space: nowrap;
      padding-right: 40px;

      .select2-container{
        width: 100%!important;

        .select2-selection{
         height: 40px;

          .select2-selection__rendered{
            line-height: 38px;
          }

          .select2-selection__arrow{
           height: 40px;
          }
        }
      }
    }
  }
}