// TODO: Move to tweaks ?
@{wrapperBase} {
  @task-handle-width: 45px;

  .panel.cuar-panel-task-list {

    // No padding on body
    .panel-body {
      padding: 0;
    }

    // Main progress bar
    .progress {
      border-radius: 0;
    }

    // Task list
    ul.cuar-task-list {
      list-style: none;
      padding: 0;
      margin: 0 0 @line-height-computed;

      /* task item */
      .cuar-task-item {
        position: relative;

        /* task item handle */
        .cuar-task-handle {
          position: absolute;
          padding: 11px 12px 9px 15px;
          width: @task-handle-width;

          .checkbox-custom label {
            display: inline;
          }

          /* task item contextual handle - requires "warning, info, etc" */
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: transparent;
          }
        }

        /* task item desc */
        .cuar-task-desc {
          padding: 11px 11px 11px 0;
          margin-left: @task-handle-width;
          margin-right: 40px;
        }

        /* Checked task item */
        &.cuar-js-completed .cuar-task-desc {
          color: #AAA;
          text-decoration: line-through;
        }

        /* Task being processed by ajax */
        &.cuar-js-state-pending {
          opacity: 0.5;
        }

        /* task item menu(remove button) */
        .cuar-task-menu {
          z-index: 1;
          position: absolute;
          width: auto;
          height: 100%;
          right: 0;
          top: 0;

          /* task menu - handle */
          .cuar-move-handle {
            cursor: move !important;

            &:before {
              content: "";
              position: absolute;
              background: url("@{theme-img-path}/plugins/grippy_large.png") no-repeat top left;
              width: 6px;
              height: 20px;
              top: 10px;
              right: 15px;
            }
          }

          .cuar-action {
            opacity: 0;
            margin-top: 4px;

            &.cuar-js-remove-action {
              margin-right: 30px;
            }
          }
        }

        &:hover {
          .cuar-task-menu {
            .cuar-action {
              opacity: 1;
            }
          }
        }

        /* Task Widget Contextuals */
        &.primary .cuar-task-handle:after {
          background-color: @brand-primary;
        }

        &.success .cuar-task-handle:after {
          background-color: @brand-success;
        }

        &.info .cuar-task-handle:after {
          background-color: @brand-info;
        }

        &.warning .cuar-task-handle:after {
          background-color: @brand-warning;
        }

        &.danger .cuar-task-handle:after {
          background-color: @brand-danger;
        }

        &.item-alert .cuar-task-handle:after {
          background-color: @brand-alert;
        }

        &.system .cuar-task-handle:after {
          background-color: @brand-system;
        }

        &.dark .cuar-task-handle:after {
          background-color: @brand-dark;
        }
      }

      /* Custom Small Checkboxes */
      .checkbox-custom {
        label:before {
          width: 18px;
          height: 18px;
          border-radius: 3px;
          border-width: 1px;
          border-color: #CCC;
        }

        input[type=checkbox]:checked + label:after,
        input[type=radio]:checked + label:after {
          top: 4px;
          left: 2px;
          font-size: 11px;
        }
      }
    }
  }
}

