//
// Variables
// --------------------------------------------------

// Animate
// --------------------------------------
// All Animation styles have been listed above
// so that you may uncomment/remove those
// that you do not need. This will help reduce
// theme.css overall file size

@animate-flips:       false;
@animate-slides:      true;
@animate-zooms:       false;
@animate-fades:       true;
@animate-fades-big:   false;
@animate-bounces:     false;
@animate-rotates:     false;
@animate-specials:    false;
@animate-lightspeed:  false;
@animate-attention:   false;

// Activated Skin Colors - Master Color Variables
// ---------------------------------------------------------
// Setting a color to false will disable the color sitewide
// You will not be able to use the color on ANY site element
// This can help greatly reduce theme.css overall file size

@skin-primary:  true;
@skin-success:  true;
@skin-info:     true;
@skin-warning:  true;
@skin-danger:   true;
@skin-alert:    true;
@skin-system:   false;
@skin-dark:     false;
@skin-light:    false;

// Activated Element Colors
// Does not override above settings
// ----------------------------------------------------
// Useful when you want a color active, but don't need
// it on a various element/s. If the color above is
// "false" these per-element settings will have no effect.

// Background Skin Colors
@skin-primary-bg:  true;
@skin-success-bg:  true;
@skin-info-bg:     true;
@skin-warning-bg:  true;
@skin-danger-bg:   true;
@skin-alert-bg:    true;
@skin-system-bg:   false;
@skin-dark-bg:     false;
@skin-light-bg:    false;

// Badge Skin Colors
@skin-primary-badge:  true;
@skin-success-badge:  true;
@skin-info-badge:     true;
@skin-warning-badge:  true;
@skin-danger-badge:   true;
@skin-alert-badge:    true;
@skin-system-badge:   false;
@skin-dark-badge:     false;
@skin-light-badge:    false;

// Label Skin Colors
@skin-primary-label:  true;
@skin-success-label:  true;
@skin-info-label:     true;
@skin-warning-label:  true;
@skin-danger-label:   true;
@skin-alert-label:    true;
@skin-system-label:   false;
@skin-dark-label:     false;
@skin-light-label:    false;

// Button Skin Colors
@skin-primary-btn:  true;
@skin-success-btn:  true;
@skin-info-btn:     true;
@skin-warning-btn:  true;
@skin-danger-btn:   true;
@skin-alert-btn:    true;
@skin-system-btn:   false;
@skin-dark-btn:     false;
@skin-light-btn:    false;

// Checkbox/Radio Skin Colors
@skin-primary-checkbox:  true;
@skin-success-checkbox:  true;
@skin-info-checkbox:     true;
@skin-warning-checkbox:  true;
@skin-danger-checkbox:   true;
@skin-alert-checkbox:    true;
@skin-system-checkbox:   false;
@skin-dark-checkbox:     false;
@skin-light-checkbox:    false;

// List Group Skin Colors
@skin-primary-listgroup:  true;
@skin-success-listgroup:  true;
@skin-info-listgroup:     true;
@skin-warning-listgroup:  true;
@skin-danger-listgroup:   true;
@skin-alert-listgroup:    true;
@skin-system-listgroup:   false;
@skin-dark-listgroup:     false;
@skin-light-listgroup:    false;

// Panel Skin Colors
@skin-primary-panel:  true;
@skin-success-panel:  true;
@skin-info-panel:     true;
@skin-warning-panel:  true;
@skin-danger-panel:   true;
@skin-alert-panel:    true;
@skin-system-panel:   false;
@skin-dark-panel:     false;
@skin-light-panel:    false;

// Progress Bar Skin Colors
@skin-primary-pbar:  true;
@skin-success-pbar:  true;
@skin-info-pbar:     true;
@skin-warning-pbar:  true;
@skin-danger-pbar:   true;
@skin-alert-pbar:    true;
@skin-system-pbar:   false;
@skin-dark-pbar:     false;
@skin-light-pbar:    false;

// Switch Skin Colors
@skin-primary-switch:  true;
@skin-success-switch:  true;
@skin-info-switch:     true;
@skin-warning-switch:  true;
@skin-danger-switch:   true;
@skin-alert-switch:    true;
@skin-system-switch:   false;
@skin-dark-switch:     false;
@skin-light-switch:    false;

// Table Skin Colors
@skin-primary-table:  true;
@skin-success-table:  true;
@skin-info-table:     true;
@skin-warning-table:  true;
@skin-danger-table:   true;
@skin-alert-table:    true;
@skin-system-table:   false;
@skin-dark-table:     false;
@skin-light-table:    false;

// Text Skin Colors
@skin-primary-text:  true;
@skin-success-text:  true;
@skin-info-text:     true;
@skin-warning-text:  true;
@skin-danger-text:   true;
@skin-alert-text:    true;
@skin-system-text:   false;
@skin-dark-text:     false;
@skin-light-text:    false;

// Blockquote Skin Colors
@skin-primary-blockquote:  true;
@skin-success-blockquote:  true;
@skin-info-blockquote:     true;
@skin-warning-blockquote:  true;
@skin-danger-blockquote:   true;
@skin-alert-blockquote:    true;
@skin-system-blockquote:   false;
@skin-dark-blockquote:     false;
@skin-light-blockquote:    false;

// Dropcap Skin Colors
@skin-primary-dropcap:  true;
@skin-success-dropcap:  true;
@skin-info-dropcap:     true;
@skin-warning-dropcap:  true;
@skin-danger-dropcap:   true;
@skin-alert-dropcap:    true;
@skin-system-dropcap:   false;
@skin-dark-dropcap:     false;
@skin-light-dropcap:    false;

// Alert Skin Colors
@skin-primary-alert:  true;
@skin-success-alert:  true;
@skin-info-alert:     true;
@skin-warning-alert:  true;
@skin-danger-alert:   true;
@skin-alert-alert:    true;
@skin-system-alert:   false;
@skin-dark-alert:     false;
@skin-light-alert:    false;

// Tabs Skin Colors
@skin-primary-tabs:  true;
@skin-success-tabs:  true;
@skin-info-tabs:     true;
@skin-warning-tabs:  true;
@skin-danger-tabs:   true;
@skin-alert-tabs:    true;
@skin-system-tabs:   false;
@skin-dark-tabs:     false;
@skin-light-tabs:    false;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:                 @cuar-color-contrast;
@muted:                 @cuar-color-contrast-disabled;
@transparent:           transparent;

@shadow-color:          @cuar-color-overlay;
@shadow-size:           2px;
@shadow-position:       0 1px;
@shadow-box:            @shadow-position @shadow-size @shadow-color;

@gray-darker:           @cuar-color-neutral-darker;
@gray-dark:             @cuar-color-neutral-dark;
@gray:                  @cuar-color-neutral-50;
@gray-light:            @cuar-color-neutral-light;
@gray-lighter:          @cuar-color-neutral-lighter;

// default contextual colors
@brand-default:         @cuar-color-neutral-70;
@brand-primary:         @cuar-color-primary-50;
@brand-success:         @palette-Green-500; // green
@brand-info:            @palette-Light-Blue-500; // light blue
@brand-warning:         @palette-Amber-500; // yellow
@brand-danger:          @palette-Deep-Orange-500; // red
@brand-alert:           @palette-Deep-Purple-500; // purple
@brand-system:          @palette-Teal-500; // teal
@brand-dark:            saturate(mix(@cuar-color-primary, @gray-darker, 20%), 20%);
@brand-light:           saturate(mix(@cuar-color-primary, @gray-lighter, 20%), 20%);

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @cuar-color-neutral-20;
//** Global text color on `<body>`.
@text-color:            @cuar-color-text;

//** Global textual link color.
@link-color:            @cuar-color-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 5%);

//** Background color for `<#main>`.
@main-bg: 				@cuar-color-neutral-30;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-weight-base:        400;

@font-size-base:          13px;
@font-size-md:            @font-size-base;
@font-size-large:         ceil((@font-size-base * 1.3)); // ~18px
@font-size-lg:            @font-size-large;
@font-size-small:         ceil((@font-size-base * 0.8)); // ~12px
@font-size-sm:            @font-size-small;
@font-size-xs:            ceil((@font-size-base * 0.65)); // ~9px

@font-size-h1:            floor((@font-size-base * 2.35)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.85)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.35)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~15px
@font-size-h5:            @font-size-base; // ~ 13px(base)
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~11px
@font-color-h6:           @muted;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.49;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base));

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          inherit;

//** Headings small color
@headings-small-color:        @muted;

//** Media Object global font weight
@media-font-weight:       600;
@media-body-color:        @panel-bg;
@media-heading-color:     @cuar-color-neutral-40;


// //== Iconography
// //
// //## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

// //** Load fonts from this directory.
// @icon-font-path:          "../fonts/glyphicons/";
// //** File name for all font files.
// @icon-font-name:          "glyphicons-halflings-regular";
// //** Element ID within SVG icon file.
// @icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@margin-base-vertical:      18px;
@margin-base-horizontal:    22px;
@margin-md-vertical:        ceil((1.00 * @margin-base-vertical));
@margin-md-horizontal:      ceil((1.00 * @margin-base-horizontal));
@margin-lg-vertical:        ceil((1.50 * @margin-base-vertical));
@margin-lg-horizontal:      ceil((1.50 * @margin-base-horizontal));
@margin-sm-vertical:        ceil((0.80 * @margin-base-vertical));
@margin-sm-horizontal:      ceil((0.80 * @margin-base-horizontal));
@margin-xs-vertical:        ceil((0.65 * @margin-base-vertical));
@margin-xs-horizontal:      ceil((0.65 * @margin-base-horizontal));


@padding-base-vertical:     9px;
@padding-base-horizontal:   12px;
@padding-md-vertical:       @padding-base-vertical;
@padding-md-horizontal:     @padding-base-horizontal;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-lg-vertical:       @padding-large-vertical;
@padding-lg-horizontal:     @padding-large-horizontal;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;
@padding-sm-vertical:       @padding-small-vertical;
@padding-sm-horizontal:     @padding-small-horizontal;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        1px;
@border-radius-large:       3px;
@border-radius-small:       0px;

//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;
//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    contrast(@component-active-bg, @palette-Black-Text, @palette-White-Text);


//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1140px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// XLarge screen / extra wide desktop
@screen-xl:                  1400px;
@screen-xl-min:              @screen-xl;
@screen-xl-desktop:          @screen-xl-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);


// Mobile View Breakpoint - Currently set to 0 as to disable
@screen-mobile:              0px;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         @margin-base-horizontal;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed. Setting to "@screen-xs-min"
// will prevent the navbar from ever entering mobile mode.
@grid-float-breakpoint:     @screen-xs-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1040px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

// Extra Large screen / Extra wide desktop
@container-xlarge-desktop:      ((1280px + @grid-gutter-width));
//** For `@screen-xl-min` and up.
@container-xl:                 @container-xlarge-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @cuar-color-neutral-90;
@navbar-default-bg:                @cuar-color-neutral-10;
@navbar-default-border:            darken(@navbar-default-bg, 16%);

// Navbar links
@navbar-default-link-hover-bg:             @cuar-color-neutral-20;
@navbar-default-link-color:                contrast(@navbar-default-bg, @palette-Black-Text, @palette-White-Text);
@navbar-default-link-hover-color:          contrast(@navbar-default-link-hover-bg, @palette-Black-Text, @palette-White-Text);
@navbar-default-link-active-bg:            @component-active-bg;
@navbar-default-link-active-color:         @component-active-color;
@navbar-default-link-disabled-color:       @muted;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @cuar-color-neutral-50;
@navbar-inverse-bg:                         @cuar-color-neutral-80;
@navbar-inverse-border:                     lighten(@navbar-inverse-bg, 6.5%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         darken(@navbar-default-bg, 5%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            9px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      @transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               fade(mix(@main-bg, @gray-lighter, 60%), 40%);
//** Background color used for `.table-hover`.
@table-bg-hover:                fade(mix(@main-bg, @gray-lighter, 40%), 40%);
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @panel-border-color;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-bg:                 @cuar-color-neutral-10;
@btn-default-color:              contrast(@btn-default-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-default-border:             darken(@btn-default-bg, 8%);

@btn-primary-bg:                 @brand-primary;
@btn-primary-color:              contrast(@btn-primary-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-primary-border:             darken(@btn-primary-bg, 8%);

@btn-success-bg:                 @brand-success;
@btn-success-color:              contrast(@btn-success-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-success-border:             darken(@btn-success-bg, 8%);

@btn-info-bg:                    @brand-info;
@btn-info-color:                 contrast(@btn-info-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-info-border:                darken(@btn-info-bg, 8%);

@btn-warning-bg:                 @brand-warning;
@btn-warning-color:              contrast(@btn-warning-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-warning-border:             darken(@btn-warning-bg, 8%);

@btn-danger-bg:                  @brand-danger;
@btn-danger-color:               contrast(@btn-danger-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-danger-border:              darken(@btn-danger-bg, 8%);

@btn-alert-bg:                   @brand-alert;
@btn-alert-color:                contrast(@btn-alert-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-alert-border:               darken(@btn-alert-bg, 8%);

@btn-system-bg:                  @brand-system;
@btn-system-color:               contrast(@btn-system-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-system-border:              darken(@btn-system-bg, 8%);

@btn-dark-bg:                    @brand-dark;
@btn-dark-color:                 contrast(@btn-dark-bg, @cuar-color-text, @cuar-color-contrast-text, 60%);
@btn-dark-border:                darken(@btn-dark-bg, 8%);

@btn-link-disabled-color:        @muted;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @cuar-color-neutral-10;
//** `<input disabled>` background color
@input-bg-disabled:              @cuar-color-neutral-30;

//** Text color for `<input>`s
@input-color:                    contrast(@input-bg, @palette-Black-Text, @palette-White-Text);
//** `<input>` border color
@input-border:                   contrast(@input-bg, darken(@input-bg, 20%), darken(@input-bg, 8%));
//** `<input>` border radius
@input-border-radius:            @border-radius-small;
//** Border color for inputs on focus
@input-border-focus:             mix(@main-bg, @cuar-color-primary-80, 40%);


//** Placeholder text color
@input-color-placeholder:        mix(@input-color, @input-bg, 50%);

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   mix(@panel-border-color, @text-color, 80%);
@legend-border-color:            @panel-border-color;


//** Background color for textual input addons
@input-group-addon-color:        @brand-primary;
//** Background color for textual input addons
@input-group-addon-bg:           contrast(@input-group-addon-color, @cuar-color-neutral-dark, @cuar-color-neutral-light);
//** Border color for textual input addons
@input-group-addon-border-color: darken(@input-group-addon-bg, 8%);

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @navbar-default-bg;
//** Dropdown menu `border-color`.
@dropdown-border:                @navbar-default-border;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @dropdown-border;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @dropdown-border;

//** Dropdown link text color.
@dropdown-link-color:            contrast(@dropdown-bg, @palette-Black-Text, @palette-White-Text);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @nav-link-hover-bg;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @dropdown-link-color;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @cuar-color-contrast-disabled;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @dropdown-border;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @dropdown-link-color;


//== Content Tray Navs
//
//## Define colors used in content tray navigations(".tray-nav")
@tray-nav-active-icon: @brand-primary;
@tray-nav-active-border: @brand-primary;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             transparent;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-light-text:               @brand-light;
@state-light-bg:                 lighten(@state-light-text, 10%);
@state-light-border:             darken(spin(@state-light-bg, -10), 5%);

@state-default-text:             @brand-default;
@state-default-bg:               lighten(@state-default-text, 10%);
@state-default-border:           darken(spin(@state-default-bg, -10), 5%);

@state-primary-text:             @brand-primary;
@state-primary-bg:               lighten(@state-primary-text, 10%);
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@state-success-text, 10%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@state-info-text, 10%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@state-warning-text, 10%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@state-danger-text, 13%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@state-alert-text:               @brand-alert;
@state-alert-bg:                 lighten(@state-alert-text, 7%);
@state-alert-border:             darken(spin(@state-alert-bg, -10), 7%);

@state-system-text:              @brand-system;
@state-system-bg:                lighten(@state-system-text, 10%);
@state-system-border:            darken(spin(@state-system-bg, -10), 5%);

@state-dark-text:                @brand-dark;
@state-dark-bg:                  lighten(@state-dark-text, 30%);
@state-dark-border:              darken(spin(@state-dark-bg, -10), 5%);



//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels - also shared by Badges
//
//##

//** Muted label background color
@label-muted-bg:              lighten(@main-bg, 10%);

//** Default label background color
@label-default-bg:            @btn-default-bg;

//** Primary label background color
@label-primary-bg:            @btn-primary-bg;

//** Success label background color
@label-success-bg:            @btn-success-bg;

//** Info label background color
@label-info-bg:               @btn-info-bg;

//** Warning label background color
@label-warning-bg:            @btn-warning-bg;

//** Danger label background color
@label-danger-bg:             @btn-danger-bg;

//** Alert label background color
@label-alert-bg:              @btn-alert-bg;

//** System label background color
@label-system-bg:             @btn-system-bg;

//** Dark label background color
@label-dark-bg:               @btn-dark-bg;

// DEPRECATED : Now generated automatically from label color
// --
//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;
// --


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-font-size:             14px;
@alert-link-font-weight:      bold;

@alert-default-bg:            @brand-default;
@alert-default-text:          #666;

@alert-primary-bg:            @brand-primary;
@alert-primary-text:          @white;

@alert-success-bg:            @brand-success;
@alert-success-text:          @white;

@alert-info-bg:               @brand-info;
@alert-info-text:             @white;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          @white;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           @white;

@alert-alert-bg:              @brand-alert;
@alert-alert-text:            @white;

@alert-system-bg:             @brand-system;
@alert-system-text:           @white;

@alert-dark-bg:               @brand-dark;
@alert-dark-text:             @white;

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 mix(@panel-heading-bg, @muted, 50%);

//** Default progress bar color
@progress-bar-bg:             @cuar-color-neutral-dark;
@progress-bar-default-bg:     @progress-bar-bg;

//** Progress bar text color
@progress-bar-color:          contrast(@progress-bar-bg, @palette-Black-Text, @palette-White-Text);

//** Primary progress bar color
@progress-bar-primary-bg:     @brand-primary;

//** Success progress bar color
@progress-bar-success-bg:     @brand-success;

//** Info progress bar color
@progress-bar-info-bg:        @brand-info;

//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;

//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;

//** Alert progress bar color
@progress-bar-alert-bg:       @brand-alert;

//** System progress bar color
@progress-bar-system-bg:      @brand-system;

//** Dark progress bar color
@progress-bar-dark-bg:        @brand-dark;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #e7e7e7;
//** List group border radius
@list-group-border-radius:      2px;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @brand-primary;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                     @main-bg;

// Panel Header
@panel-heading-padding:        0 8px;
@panel-heading-font-color:     @cuar-color-text;
@panel-heading-font-size:      13px;
@panel-heading-font-weight:    600;
@panel-heading-bg:             @navbar-default-bg;
@panel-heading-border-color:   darken(@panel-heading-bg, 16%);

// Panel Body
@panel-body-padding:          15px;

// Panel Footer
@panel-footer-bg:             @cuar-color-neutral-40;
@panel-footer-padding:        10px 15px;

// Panel Border Settings
@panel-border-color:          @panel-heading-border-color; // Contextual classes apply colored borders. ie: ".panel-info"
@panel-border-radius:         2px;
@panel-inner-border:          @panel-heading-border-color;

// Panel Contextuals
@panel-default-text:          @cuar-color-text;
@panel-default-border:        @panel-heading-border-color;
@panel-default-heading-bg:    @panel-heading-bg;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @white;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @white;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @white;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @white;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-alert-text:            @white;
@panel-alert-border:          @brand-alert;
@panel-alert-heading-bg:      @brand-alert;

@panel-system-text:           @white;
@panel-system-border:         @brand-system;
@panel-system-heading-bg:     @brand-system;

@panel-dark-text:             @white;
@panel-dark-border:           @brand-dark;
@panel-dark-heading-bg:       @brand-dark;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     mix(@main-bg, @body-bg, 50%);
@well-border:                 mix(@well-bg, @gray-darker, 20%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-size:             12px;
@badge-font-weight:           600;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "-";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-bg:                     @cuar-color-neutral-10;
@code-color:                  mix(@text-color, @code-bg, 70%);

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      @cuar-color-neutral-10;
@pre-color:                   mix(@text-color, @pre-bg, 70%);
@pre-border-color:            lighten(@pre-bg, 5%);
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  mix(@muted, @main-bg, 60%);
//** Abbreviations and acronyms border color
@abbr-border-color:           mix(@text-color, @main-bg, 60%);
//** Blockquote small color
@blockquote-small-color:      mix(@text-color, @main-bg, 60%);
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     mix(@text-color, @main-bg, 20%);
//** Page header border color
@page-header-border-color:    mix(@text-color, @main-bg, 20%);
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @page-header-border-color;
@hr-border-alt:               darken(@hr-border, 10%);



// Header Customization Settings
// ------------------------------------------
// Only applies to the default skin(light)
// ------------------------------------------

// navbar dropdown top border
@navbar-dropdown-active-border: @gray-light;

// UserMenu multiselect dropdowns - active item
@navbar-component-active-text: #FFF;
@navbar-component-active-bg: lighten(@gray-light, 10%);



// Sidebar Settings
// -------------------------------------------------

// Generates the styles required for Horizontal Menu
@sidebar-generate-top-style: true;

// Sidebar Width
@sidebar-open-width:      230px;
@sidebar-minified-width:  60px;
@sidebar-closed-width:    0;

// Sidebar Item Spacing
@sidebar-item-spacing: 37px; // 35px (default skin), 37px (alt skin)

// Sidebar Caret Style
@sidebar-caret-style: "chevron"; // caret or chevron(skinny)


// Sidebar Skin Settings
// --------------------------------------

// Sidebar Background
@sb-bg-color: @gray-darker;

// Sidebar Label Text
@sb-label: @gray-lighter;

// Menu Item Caret
@sb-caret: @gray;

// Open Menu Item Caret
@sb-caret-open: @gray-light;

// 1st level menu items (Top Most Level)
@sb-menu-text:              @gray-lighter;
@sb-menu-item-hover:        darken(@sb-bg-color, 5%);
@sb-menu-text-hover:        lighten(@sb-menu-text, 8%);
@sb-menu-border-hover:      @btn-primary-border;
@sb-active-text:            @brand-primary;
@sb-active-bg:              transparent;
@sb-active-border:          transparent;
@sb-active-icon:            @sb-active-text;

// 2nd level menu items (Submenu)
@sub-menu-bg:               lighten(@sb-bg-color, 6%);
@sub-menu-text:             lighten(@sb-menu-text, 8%);
@sub-menu-item-hover:       lighten(@sb-menu-item-hover, 4%);
@sub-menu-text-hover:       lighten(@sb-menu-text-hover, 4%);
@sub-menu-border-hover:     lighten(@sub-menu-item-hover, 4%);
@sub-active-bg:             transparent;
@sub-active-icon:           @brand-primary;
@sub-active-border:         @brand-primary;

// 3rd level menu items (Multi Menu)
@multi-menu-bg:             @sub-menu-bg;
@multi-menu-text:           @sub-menu-text;
@multi-menu-item-hover:     @sub-menu-item-hover;
@multi-menu-text-hover:     @sub-menu-text-hover;
@multi-menu-border-hover:   @sub-menu-border-hover;
@multi-active-bg:           @sub-active-bg;
@multi-active-icon:         @sub-active-icon;
@multi-active-border:       @sub-active-border;


// Sidebar Widgets
//
@sb-widget-bg:                darken(@sb-bg-color, 4%); // Menu bg color - #282d33 (default skin), #423F3E (alt skin)

// Menu Widget (slidedown)
@sb-menuwidget-item-hover:    rgba(255, 255, 255, 0.1); // usermenu bg color:hover
@sb-menuwidget-icon:    	  @brand-primary; // item icon color - set "inherit" to use html color classes(".text-primary", etc)
@sb-menuwidget-icon-hover:    ligthen(@brand-primary, 2%); // item icon color:hover - set "inherit" to use html color classes(".text-primary", etc)


// Horizontal Menu Specific Styling
// ----------------------------------------

// Menu Item Caret
@sb-top-caret: #858483; // #858483 (main color), #70829a (alt color)

// 1st level menu items (Top Most Level)
@sb-top-menu-text:            #BBB;           // text color of item
@sb-top-text-hover:           inherit;        // text color on item hover (unused)
@sb-top-active-text:          #FFF; // active item text color
@sb-top-active-icon:          @brand-primary; // active item icon color


// Misc Navigation Contextual Settings
// --------------------------------------

// Nav Tabs - Active Item Border Color
@tab-block-active-item: @brand-primary;

// Nav Pills - Menu Items
@nav-pills-link-hover-color: #888; // Item Text Color
@nav-pills-active-link-hover-bg: @brand-primary; // Active Item BG Color


// Misc Plugin Contextual Settings
// --------------------------------------

// Multiselect Plugin - Active Dropdown Item Background
@component-active-bg: @brand-primary;

// Typeahead Plugin - Active/Hover suggestion item
@suggestion-active-text: #FFF;
@suggestion-active-bg: @brand-primary;

// NProgress Loader Plugin - Default BG Color
@nprogress-active-loader: @brand-warning; // page loading progress indicator
@nprogress-active-spinner: @brand-primary; // spinning indicator