// Define base path
// ----------------------------
@base-path:	 "../../../../../../../../vendor/other/framework/theme_wpca/assets/skin/base";

// Define included Fonts
// -----------------------------------
@base-fonts-path:  "../../../../../../../../vendor/other/framework/theme_wpca/assets/skin/base/fonts";
@import "@{base-fonts-path}/admindesigns.less"; // added v1.4
// @import "@{base-fonts-path}/glyphicons.less";
@import "@{base-fonts-path}/font-awesome.less";
// @import "@{base-fonts-path}/stateface.less";
// @import "@{base-fonts-path}/glyphicons-pro.less";
// @import "@{base-fonts-path}/octicons.less";
// @import "@{base-fonts-path}/zocial.less";
// @import "@{base-fonts-path}/open-sans.less"; // imported using Google fonts CDN

// Define included Animations
// ----------------------------
@import "@{base-path}/animate.less"; // core animation styles

// Define included Plugin Styles
// -------------------------------------
@plugins-path:	 "../../../../../../../../vendor/other/framework/theme_wpca/assets/skin/base/plugins";
// @import "@{plugins-path}/circlegraphs.less";
// @import "@{plugins-path}/ckeditor.less";
// @import "@{plugins-path}/countdown.less";
// @import "@{plugins-path}/datatables.less";
// @import "@{plugins-path}/dropzone.less";
// @import "@{plugins-path}/expose.less";
// @import "@{plugins-path}/fileupload.less";
@import "@{plugins-path}/blueimp-file-upload.less";
// @import "@{plugins-path}/flot.less";
// @import "@{plugins-path}/fullcalendar.less";
// @import "@{plugins-path}/gmap.less";
// @import "@{plugins-path}/highcharts.less"; // required for many demo widgets
// @import "@{plugins-path}/jqueryspinner.less";
// @import "@{plugins-path}/jvectormap.less";
// @import "@{plugins-path}/magnific.less";
// @import "@{plugins-path}/markitup.less";
// @import "@{plugins-path}/mapplic.less";
// @import "@{plugins-path}/multiselect.less"; // Considered Core Plugin
// @import "@{plugins-path}/nestable.less";
@import "@{plugins-path}/nanoscroller.less"; // Core Plugin
// @import "@{plugins-path}/pickers.less";
// @import "@{plugins-path}/pnotify.less";
// @import "@{plugins-path}/rangeslider.less";
// @import "@{plugins-path}/summernote.less";
// @import "@{plugins-path}/tagmanager.less";
// @import "@{plugins-path}/treeview.less";

// @import "@{plugins-path}/tagsinput.less";    // added patch v1.3
@import "@{plugins-path}/datepicker.less";   // added patch v1.4
// @import "@{plugins-path}/typeahead.less";    // added patch v1.4
// @import "@{plugins-path}/duallistbox.less";  // added patch v1.4
// @import "@{plugins-path}/cropper.less";      // added patch v1.4
// @import "@{plugins-path}/markdown.less";     // added patch v1.4
// @import "@{plugins-path}/nprogress.less";    // added patch v1.4
@import "@{plugins-path}/scroller.less";     // added patch v1.4
// @import "@{plugins-path}/select2.less";      // added patch v1.4 // Re-writted in WPCA components

// @import "@{plugins-path}/admindock.less";    // added patch v1.4
// @import "@{plugins-path}/adminmodals.less";  // added patch v1.4
@import "@{plugins-path}/adminpanels.less";  // added patch v1.4

// @import "@{plugins-path}/footable.less";     // added patch v1.5

// Base Mixins
// ------------------------------------------------
// @import "@{base-path}/mixins.less";

// Base Dependencies
// ------------------------------------------------
@import "@{base-path}/normalize.less";
@import "@{base-path}/print.less";

// Base Elements
// ------------------------------------------------
@import "@{base-path}/scaffolding.less";
@import "@{base-path}/type.less";
@import "@{base-path}/code.less";
@import "@{base-path}/grid.less";
@import "@{base-path}/tables.less";
@import "@{base-path}/forms.less";
@import "@{base-path}/buttons.less";

// Base Components
// ------------------------------------------------
@import "@{base-path}/component-animations.less";
@import "@{base-path}/dropdowns.less";
@import "@{base-path}/button-groups.less";
@import "@{base-path}/input-groups.less";
@import "@{base-path}/navs.less";
@import "@{base-path}/navbar.less";
// @import "@{base-path}/breadcrumbs.less";
@import "@{base-path}/pagination.less";
// @import "@{base-path}/pager.less";
@import "@{base-path}/labels.less";
@import "@{base-path}/badges.less";
// @import "@{base-path}/jumbotron.less";
@import "@{base-path}/thumbnails.less";
@import "@{base-path}/alerts.less";
@import "@{base-path}/progress-bars.less";
@import "@{base-path}/media.less";
@import "@{base-path}/list-group.less";
@import "@{base-path}/panels.less";
// @import "@{base-path}/responsive-embed.less";
// @import "@{base-path}/wells.less";
// @import "@{base-path}/close.less";
// @import "@{base-path}/backgrounds.less";
@import "@{base-path}/tabs.less";
// @import "@{base-path}/pricing-tables.less";
// @import "@{base-path}/switches.less";
@import "@{base-path}/checkboxes.less";
// @import "@{base-path}/icons.less";
@import "@{base-path}/widgets.less";

// Base Components w/ JavaScript // Move to inline elements
// ------------------------------------------------
// @import "@{base-path}/modals.less";
@import "@{base-path}/tooltip.less";
//@import "@{base-path}/popovers.less";
// @import "@{base-path}/carousel.less";

// Base Utility classes
// ------------------------------------------------
@import "@{base-path}/utilities.less";
@import "@{base-path}/responsive-utilities.less";
@import "@{base-path}/helpers.less";
@import "@{base-path}/table-tools.less";

// Theme Settings
// ------------------------------------------------
@import "@{base-path}/shared.less";
@import "@{base-path}/settings.less";

// Primary Components - includes:
// Sidebars, Topbar, Navbar, Footer, Trays, Collection ...
// ------------------------------------------------
@import "@{base-path}/components/navbar";
@import "@{base-path}/components/trays";
@import "@{base-path}/components/collection";
@import "@{base-path}/components/sidebar_left";
@import "@{base-path}/components/sidebar_right";
@import "@{base-path}/components/sidebar_actions";
// @import "@{base-path}/components/topbar";
// @import "@{base-path}/components/footer";
@import "@{base-path}/components/wizard";

// Page specific styles
// @import "@{base-path}/pages.less"; // unused
@import "@{base-path}/pages/search-results";

// Generated Base Skin Colors
@import "@{base-path}/theme.less";

// Theme Utility - includes:
// demo, responsive, print, and boxed layout styles
// ------------------------------------------------
@import "@{base-path}/utility/boxed.less";
// @import "@{base-path}/utility/demo.less"; // unused
@import "@{base-path}/utility/print.less";
@import "@{base-path}/utility/responsive.less";