@{wrapperBase} {
  .widget {
    background-color: @transparent;
    font-size: inherit;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
  }
}