/* -= JQUERY.DATEPICKER */

.cuar-datepicker {
  position: relative;
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-datepicker .title {
  display: inline-block;
  width: 33%;
  margin-right: 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-datepicker input {
  display: inline-block;
  width: 60%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-datepicker .dashicons {
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  color: #666;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}