.cuar-tab-panel {
  padding: 5px;
  border: 1px solid #CCC;
  border-top: 0px none red;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
}

.tab-container .tab-wrapper {
  border-bottom: 1px solid #ccc;
  padding: 0;
  margin: 0;
}

.tab-container .nav-tab {
  display: inline-block;

  padding: 4px 14px 6px;
  margin: 0 6px -1px 0;

  font-weight: 200;
  text-shadow: #fff 0 1px 0;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;

  color: #aaa;
  border-color: #dfdfdf #dfdfdf #fff;
  border-style: solid;
  border-width: 1px 1px 0;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
}

.tab-container .ui-tabs-nav a {
  outline: 0;
  text-decoration: none;
  color: #aaa;
}

.tab-container .ui-state-active {
  border-color: #acacac #acacac #fff;
}

.tab-container .ui-state-active a {
  outline: 0;
  font-weight: 600;
  color: #333;
}