// Define main paths
// ----------------------------
@master-sub-theme: true;
@theme-root-path: "../../../master/";
@theme-assets-path: "@{theme-root-path}assets";
@theme-img-path: "@{theme-root-path}assets/img/framework";
@theme-fonts-path: "@{theme-root-path}assets/fonts/framework";
@theme-less-path: "@{theme-root-path}src/less";

// Theme Variant Variables
// ----------------------------
@import "wpca/variables/all";

// Theme Boostrapper
// ----------------------------
@import "@{theme-less-path}/wpca/bootstrapper";
@import "@{theme-less-path}/wpca/components";
