// Auto padding on single private contents
body.single .cuar-content-container {
  padding: @grid-gutter-width / 2;

  .cuar-toolbar {
    margin-left: -@grid-gutter-width / 2;
    margin-top: -@grid-gutter-width / 2;
    margin-right: -@grid-gutter-width / 2;

    & + script + .cuar-menu-container,
    & + .cuar-menu-container {
      margin-bottom: @grid-gutter-width;
    }
  }
}

// Extend required gallery-page class to not only work on body.gallery-page
.cuar-gallery-page:extend(body.gallery-page all){};

// Prevent adminbar from overriding theme
body.admin-bar .navbar-fixed-top,
body.admin-bar .navbar-fixed-top + #sidebar_left,
body.admin-bar .navbar-fixed-top + #sidebar_left + #content_wrapper + #sidebar_right {
  top: 32px !important;
}
body.admin-bar .navbar-fixed-top + #sidebar_left + #content_wrapper{
  margin-bottom: -32px;
}

// Possible fix for links color for theme that often use .entry-content class
body .entry-content .cuar-page a,
body .entry-content .cuar-page a:visited,
body .comment-content .cuar-page a,
body .comment-content .cuar-page a:visited {
  color: @link-color;
}
body .entry-content .cuar-page a:hover,
body .comment-content .cuar-page a:hover {
  color: @link-hover-color;
}

// TinyMCE Body Fix
body.mceContentBody {
  background-color: @input-bg;
  color: @input-color;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  scrollbar-3dlight-color: #F0F0EE;
  scrollbar-arrow-color: #676662;
  scrollbar-base-color: #F0F0EE;
  scrollbar-darkshadow-color: #DDDDDD;
  scrollbar-face-color: #E0E0DD;
  scrollbar-highlight-color: #F0F0EE;
  scrollbar-shadow-color: #F0F0EE;
  scrollbar-track-color: #F5F5F5;
  td, th {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
  }
}