// TODO: Move this somewhere else
@sizes: md, lg, sm, xs;

.for(@sizes); .-each(@value) {
  @class:  extract(@value, 1);

  // Font size shortcut class
  //--
  .declare-shortcut-fontsize(@class);

  // Margin shortcut class
  //--
  .declare-shortcut-margin(top, @class);
  .declare-shortcut-margin(bottom, @class);
  .declare-shortcut-margin(right, @class);
  .declare-shortcut-margin(left, @class);
}

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}